DATABASE_URL=   #Postgres Database Url
GOOGLE_CLIENT_ID=   #Oauth Google Client Id
GOOGLE_CLIENT_SECRET=   #Oauth Google Client Secret 
GOOGLE_CLIENT_REDIRECT_URL=http://localhost:3000/auth/google/callback
BACKEND_URL=http://localhost:3000
JWT_SECRET=mysupersecret
FRONTEND_URL=http://localhost:4000
ENVIRONMENT=DEVELOPMENT