DATABASE_URL=   #Postgres Database Url
GOOGLE_CLIENT_ID=   #Oauth Google Client Id
GOOGLE_CLIENT_SECRET=   #Oauth Google Client Secret 
GOOGLE_CLIENT_REDIRECT_URL=http://localhost:3000/auth/google/callback
BACKEND_URL=http://localhost:3000
JWT_SECRET=mysupersecret
FRONTEND_URL=http://localhost:4000
ENVIRONMENT=DEVELOPMENT
GOOGLE_DRIVE_CLIENT_ID= #Another Oauth google client id for google drive 
GOOGLE_DRIVE_CLIENT_SECRET= #Another Oauth google client secret for google drive
GOOGLE_DRIVE_CLIENT_REDIRECT_URL=http://localhost:3000/api/v1/auth/drive/callback
ENCRYPTION_KEY= # Encryption key should be a 32-bytes hex generate it via openssl in windows or head in linux or mac 
REDIS_URL=redis://localhost:6379
